<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>中国移动能力开放商店</title>
    <link rel="icon" type="image/x-icon" href="bitbug_favicon-3.ico">
    <style>
        html, body {
            height: 100%;
        }
        .loading-module {
            text-align: center;
            font-size: 0;
            position: relative;
            top: 50%;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="loading-module">
        <img src="./images/loading.png" alt="">
    </div>
</body>
</html>